StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated in 2013 by FontLab Studio. Copyright info pending.
FontName Circular Std Medium
FontSubfamily Regular
UniqueID Lineto: Circular Std-Medium: 2013
FullName CircularStd-Medium
Version Version 1.001; build 0002
PostScriptName CircularStd-Medium
Trademark Circular is a trademark of Lineto
Manufacturer Lineto
Designer Laurenz Brunner
FontVendorURL http://www.lineto.com
FontDesignerURL http://www.lineto.com/The+Designers
LicenseURL http://www.lineto.com/Lineto.com/Font+Licensing
PreferredFamily Circular Std
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 80
UnderlinePosition -155
FontHeightOffset 0
Ascender 997
Descender -268
FontBBox -51 -238 1520 979
StartCharMetrics 472
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 248 ; N uni000d ; G 2
U 32 ; WX 248 ; N uni0020 ; G 3
U 33 ; WX 324 ; N uni0021 ; G 4
U 34 ; WX 390 ; N uni0022 ; G 5
U 35 ; WX 740 ; N uni0023 ; G 6
U 36 ; WX 595 ; N uni0024 ; G 7
U 37 ; WX 837 ; N uni0025 ; G 8
U 38 ; WX 708 ; N uni0026 ; G 9
U 39 ; WX 210 ; N uni0027 ; G 10
U 40 ; WX 317 ; N uni0028 ; G 11
U 41 ; WX 317 ; N uni0029 ; G 12
U 42 ; WX 448 ; N uni002a ; G 13
U 43 ; WX 579 ; N uni002b ; G 14
U 44 ; WX 304 ; N uni002c ; G 15
U 45 ; WX 372 ; N uni002d ; G 16
U 46 ; WX 296 ; N uni002e ; G 17
U 47 ; WX 456 ; N uni002f ; G 18
U 48 ; WX 619 ; N uni0030 ; G 19
U 49 ; WX 376 ; N uni0031 ; G 20
U 50 ; WX 537 ; N uni0032 ; G 21
U 51 ; WX 551 ; N uni0033 ; G 22
U 52 ; WX 587 ; N uni0034 ; G 23
U 53 ; WX 551 ; N uni0035 ; G 24
U 54 ; WX 581 ; N uni0036 ; G 25
U 55 ; WX 494 ; N uni0037 ; G 26
U 56 ; WX 565 ; N uni0038 ; G 27
U 57 ; WX 582 ; N uni0039 ; G 28
U 58 ; WX 302 ; N uni003a ; G 29
U 59 ; WX 307 ; N uni003b ; G 30
U 60 ; WX 490 ; N uni003c ; G 31
U 61 ; WX 598 ; N uni003d ; G 32
U 62 ; WX 490 ; N uni003e ; G 33
U 63 ; WX 520 ; N uni003f ; G 34
U 64 ; WX 826 ; N uni0040 ; G 35
U 65 ; WX 711 ; N uni0041 ; G 36
U 66 ; WX 607 ; N uni0042 ; G 37
U 67 ; WX 758 ; N uni0043 ; G 38
U 68 ; WX 722 ; N uni0044 ; G 39
U 69 ; WX 582 ; N uni0045 ; G 40
U 70 ; WX 557 ; N uni0046 ; G 41
U 71 ; WX 774 ; N uni0047 ; G 42
U 72 ; WX 744 ; N uni0048 ; G 43
U 73 ; WX 292 ; N uni0049 ; G 44
U 74 ; WX 547 ; N uni004a ; G 45
U 75 ; WX 685 ; N uni004b ; G 46
U 76 ; WX 555 ; N uni004c ; G 47
U 77 ; WX 950 ; N uni004d ; G 48
U 78 ; WX 765 ; N uni004e ; G 49
U 79 ; WX 805 ; N uni004f ; G 50
U 80 ; WX 602 ; N uni0050 ; G 51
U 81 ; WX 805 ; N uni0051 ; G 52
U 82 ; WX 622 ; N uni0052 ; G 53
U 83 ; WX 599 ; N uni0053 ; G 54
U 84 ; WX 607 ; N uni0054 ; G 55
U 85 ; WX 683 ; N uni0055 ; G 56
U 86 ; WX 674 ; N uni0056 ; G 57
U 87 ; WX 1017 ; N uni0057 ; G 58
U 88 ; WX 646 ; N uni0058 ; G 59
U 89 ; WX 638 ; N uni0059 ; G 60
U 90 ; WX 636 ; N uni005a ; G 61
U 91 ; WX 304 ; N uni005b ; G 62
U 92 ; WX 457 ; N uni005c ; G 63
U 93 ; WX 304 ; N uni005d ; G 64
U 94 ; WX 526 ; N uni005e ; G 65
U 95 ; WX 531 ; N uni005f ; G 66
U 96 ; WX 285 ; N uni0060 ; G 67
U 97 ; WX 532 ; N uni0061 ; G 68
U 98 ; WX 604 ; N uni0062 ; G 69
U 99 ; WX 541 ; N uni0063 ; G 70
U 100 ; WX 602 ; N uni0064 ; G 71
U 101 ; WX 548 ; N uni0065 ; G 72
U 102 ; WX 350 ; N uni0066 ; G 73
U 103 ; WX 589 ; N uni0067 ; G 74
U 104 ; WX 574 ; N uni0068 ; G 75
U 105 ; WX 265 ; N uni0069 ; G 76
U 106 ; WX 266 ; N uni006a ; G 77
U 107 ; WX 544 ; N uni006b ; G 78
U 108 ; WX 266 ; N uni006c ; G 79
U 109 ; WX 873 ; N uni006d ; G 80
U 110 ; WX 574 ; N uni006e ; G 81
U 111 ; WX 579 ; N uni006f ; G 82
U 112 ; WX 604 ; N uni0070 ; G 83
U 113 ; WX 596 ; N uni0071 ; G 84
U 114 ; WX 380 ; N uni0072 ; G 85
U 115 ; WX 457 ; N uni0073 ; G 86
U 116 ; WX 365 ; N uni0074 ; G 87
U 117 ; WX 577 ; N uni0075 ; G 88
U 118 ; WX 525 ; N uni0076 ; G 89
U 119 ; WX 814 ; N uni0077 ; G 90
U 120 ; WX 513 ; N uni0078 ; G 91
U 121 ; WX 543 ; N uni0079 ; G 92
U 122 ; WX 474 ; N uni007a ; G 93
U 123 ; WX 365 ; N uni007b ; G 94
U 124 ; WX 268 ; N uni007c ; G 95
U 125 ; WX 365 ; N uni007d ; G 96
U 126 ; WX 577 ; N uni007e ; G 97
U 160 ; WX 248 ; N uni00a0 ; G 98
U 161 ; WX 291 ; N uni00a1 ; G 99
U 162 ; WX 546 ; N uni00a2 ; G 100
U 163 ; WX 593 ; N uni00a3 ; G 101
U 164 ; WX 585 ; N uni00a4 ; G 102
U 165 ; WX 600 ; N uni00a5 ; G 103
U 166 ; WX 268 ; N uni00a6 ; G 104
U 167 ; WX 566 ; N uni00a7 ; G 105
U 168 ; WX 393 ; N uni00a8 ; G 106
U 169 ; WX 818 ; N uni00a9 ; G 107
U 170 ; WX 425 ; N uni00aa ; G 108
U 171 ; WX 500 ; N uni00ab ; G 109
U 172 ; WX 583 ; N uni00ac ; G 110
U 173 ; WX 372 ; N uni00ad ; G 111
U 174 ; WX 818 ; N uni00ae ; G 112
U 175 ; WX 338 ; N uni00af ; G 113
U 176 ; WX 372 ; N uni00b0 ; G 114
U 177 ; WX 581 ; N uni00b1 ; G 115
U 178 ; WX 392 ; N uni00b2 ; G 116
U 179 ; WX 412 ; N uni00b3 ; G 117
U 180 ; WX 286 ; N uni00b4 ; G 118
U 181 ; WX 584 ; N uni00b5 ; G 119
U 182 ; WX 648 ; N uni00b6 ; G 120
U 183 ; WX 284 ; N uni00b7 ; G 121
U 184 ; WX 296 ; N uni00b8 ; G 122
U 185 ; WX 298 ; N uni00b9 ; G 123
U 186 ; WX 483 ; N uni00ba ; G 124
U 187 ; WX 500 ; N uni00bb ; G 125
U 188 ; WX 796 ; N uni00bc ; G 126
U 189 ; WX 805 ; N uni00bd ; G 127
U 190 ; WX 869 ; N uni00be ; G 128
U 191 ; WX 487 ; N uni00bf ; G 129
U 192 ; WX 711 ; N uni00c0 ; G 130
U 193 ; WX 711 ; N uni00c1 ; G 131
U 194 ; WX 711 ; N uni00c2 ; G 132
U 195 ; WX 711 ; N uni00c3 ; G 133
U 196 ; WX 711 ; N uni00c4 ; G 134
U 197 ; WX 711 ; N uni00c5 ; G 135
U 198 ; WX 1044 ; N uni00c6 ; G 136
U 199 ; WX 758 ; N uni00c7 ; G 137
U 200 ; WX 582 ; N uni00c8 ; G 138
U 201 ; WX 582 ; N uni00c9 ; G 139
U 202 ; WX 582 ; N uni00ca ; G 140
U 203 ; WX 582 ; N uni00cb ; G 141
U 204 ; WX 292 ; N uni00cc ; G 142
U 205 ; WX 292 ; N uni00cd ; G 143
U 206 ; WX 292 ; N uni00ce ; G 144
U 207 ; WX 292 ; N uni00cf ; G 145
U 208 ; WX 740 ; N uni00d0 ; G 146
U 209 ; WX 765 ; N uni00d1 ; G 147
U 210 ; WX 805 ; N uni00d2 ; G 148
U 211 ; WX 805 ; N uni00d3 ; G 149
U 212 ; WX 805 ; N uni00d4 ; G 150
U 213 ; WX 805 ; N uni00d5 ; G 151
U 214 ; WX 805 ; N uni00d6 ; G 152
U 215 ; WX 548 ; N uni00d7 ; G 153
U 216 ; WX 805 ; N uni00d8 ; G 154
U 217 ; WX 683 ; N uni00d9 ; G 155
U 218 ; WX 683 ; N uni00da ; G 156
U 219 ; WX 683 ; N uni00db ; G 157
U 220 ; WX 683 ; N uni00dc ; G 158
U 221 ; WX 638 ; N uni00dd ; G 159
U 222 ; WX 599 ; N uni00de ; G 160
U 223 ; WX 583 ; N uni00df ; G 161
U 224 ; WX 532 ; N uni00e0 ; G 162
U 225 ; WX 532 ; N uni00e1 ; G 163
U 226 ; WX 532 ; N uni00e2 ; G 164
U 227 ; WX 532 ; N uni00e3 ; G 165
U 228 ; WX 532 ; N uni00e4 ; G 166
U 229 ; WX 532 ; N uni00e5 ; G 167
U 230 ; WX 872 ; N uni00e6 ; G 168
U 231 ; WX 541 ; N uni00e7 ; G 169
U 232 ; WX 548 ; N uni00e8 ; G 170
U 233 ; WX 548 ; N uni00e9 ; G 171
U 234 ; WX 548 ; N uni00ea ; G 172
U 235 ; WX 548 ; N uni00eb ; G 173
U 236 ; WX 265 ; N uni00ec ; G 174
U 237 ; WX 265 ; N uni00ed ; G 175
U 238 ; WX 265 ; N uni00ee ; G 176
U 239 ; WX 265 ; N uni00ef ; G 177
U 240 ; WX 576 ; N uni00f0 ; G 178
U 241 ; WX 574 ; N uni00f1 ; G 179
U 242 ; WX 579 ; N uni00f2 ; G 180
U 243 ; WX 579 ; N uni00f3 ; G 181
U 244 ; WX 579 ; N uni00f4 ; G 182
U 245 ; WX 579 ; N uni00f5 ; G 183
U 246 ; WX 579 ; N uni00f6 ; G 184
U 247 ; WX 578 ; N uni00f7 ; G 185
U 248 ; WX 579 ; N uni00f8 ; G 186
U 249 ; WX 577 ; N uni00f9 ; G 187
U 250 ; WX 577 ; N uni00fa ; G 188
U 251 ; WX 577 ; N uni00fb ; G 189
U 252 ; WX 577 ; N uni00fc ; G 190
U 253 ; WX 543 ; N uni00fd ; G 191
U 254 ; WX 604 ; N uni00fe ; G 192
U 255 ; WX 543 ; N uni00ff ; G 193
U 305 ; WX 265 ; N uni0131 ; G 194
U 321 ; WX 572 ; N uni0141 ; G 195
U 322 ; WX 309 ; N uni0142 ; G 196
U 338 ; WX 1136 ; N uni0152 ; G 197
U 339 ; WX 937 ; N uni0153 ; G 198
U 352 ; WX 599 ; N uni0160 ; G 199
U 353 ; WX 457 ; N uni0161 ; G 200
U 376 ; WX 638 ; N uni0178 ; G 201
U 381 ; WX 636 ; N uni017d ; G 202
U 382 ; WX 474 ; N uni017e ; G 203
U 402 ; WX 498 ; N uni0192 ; G 204
U 710 ; WX 396 ; N uni02c6 ; G 205
U 711 ; WX 396 ; N uni02c7 ; G 206
U 713 ; WX 338 ; N uni02c9 ; G 207
U 728 ; WX 369 ; N uni02d8 ; G 208
U 729 ; WX 184 ; N uni02d9 ; G 209
U 730 ; WX 287 ; N uni02da ; G 210
U 731 ; WX 228 ; N uni02db ; G 211
U 732 ; WX 385 ; N uni02dc ; G 212
U 733 ; WX 383 ; N uni02dd ; G 213
U 916 ; WX 678 ; N uni0394 ; G 214
U 937 ; WX 788 ; N uni03a9 ; G 215
U 956 ; WX 584 ; N uni03bc ; G 216
U 960 ; WX 628 ; N uni03c0 ; G 217
U 8199 ; WX 619 ; N uni2007 ; G 218
U 8200 ; WX 296 ; N uni2008 ; G 219
U 8203 ; WX 0 ; N uni200b ; G 220
U 8211 ; WX 641 ; N uni2013 ; G 221
U 8212 ; WX 1092 ; N uni2014 ; G 222
U 8216 ; WX 226 ; N uni2018 ; G 223
U 8217 ; WX 230 ; N uni2019 ; G 224
U 8218 ; WX 230 ; N uni201a ; G 225
U 8220 ; WX 412 ; N uni201c ; G 226
U 8221 ; WX 411 ; N uni201d ; G 227
U 8222 ; WX 411 ; N uni201e ; G 228
U 8224 ; WX 401 ; N uni2020 ; G 229
U 8225 ; WX 441 ; N uni2021 ; G 230
U 8226 ; WX 542 ; N uni2022 ; G 231
U 8230 ; WX 926 ; N uni2026 ; G 232
U 8240 ; WX 1070 ; N uni2030 ; G 233
U 8249 ; WX 293 ; N uni2039 ; G 234
U 8250 ; WX 293 ; N uni203a ; G 235
U 8258 ; WX 836 ; N uni2042 ; G 236
U 8260 ; WX 566 ; N uni2044 ; G 237
U 8273 ; WX 426 ; N uni2051 ; G 238
U 8304 ; WX 431 ; N uni2070 ; G 239
U 8308 ; WX 443 ; N uni2074 ; G 240
U 8309 ; WX 404 ; N uni2075 ; G 241
U 8310 ; WX 418 ; N uni2076 ; G 242
U 8311 ; WX 413 ; N uni2077 ; G 243
U 8312 ; WX 415 ; N uni2078 ; G 244
U 8313 ; WX 417 ; N uni2079 ; G 245
U 8320 ; WX 431 ; N uni2080 ; G 246
U 8321 ; WX 305 ; N uni2081 ; G 247
U 8322 ; WX 392 ; N uni2082 ; G 248
U 8323 ; WX 412 ; N uni2083 ; G 249
U 8324 ; WX 443 ; N uni2084 ; G 250
U 8325 ; WX 404 ; N uni2085 ; G 251
U 8326 ; WX 418 ; N uni2086 ; G 252
U 8327 ; WX 413 ; N uni2087 ; G 253
U 8328 ; WX 415 ; N uni2088 ; G 254
U 8329 ; WX 417 ; N uni2089 ; G 255
U 8364 ; WX 683 ; N uni20ac ; G 256
U 8467 ; WX 419 ; N uni2113 ; G 257
U 8482 ; WX 868 ; N uni2122 ; G 258
U 8486 ; WX 788 ; N uni2126 ; G 259
U 8544 ; WX 501 ; N uni2160 ; G 260
U 8545 ; WX 779 ; N uni2161 ; G 261
U 8546 ; WX 1053 ; N uni2162 ; G 262
U 8547 ; WX 1032 ; N uni2163 ; G 263
U 8548 ; WX 806 ; N uni2164 ; G 264
U 8549 ; WX 1030 ; N uni2165 ; G 265
U 8550 ; WX 1313 ; N uni2166 ; G 266
U 8551 ; WX 1570 ; N uni2167 ; G 267
U 8552 ; WX 1004 ; N uni2168 ; G 268
U 8553 ; WX 774 ; N uni2169 ; G 269
U 8556 ; WX 656 ; N uni216c ; G 270
U 8557 ; WX 730 ; N uni216d ; G 271
U 8558 ; WX 739 ; N uni216e ; G 272
U 8559 ; WX 1059 ; N uni216f ; G 273
U 8592 ; WX 1046 ; N uni2190 ; G 274
U 8593 ; WX 469 ; N uni2191 ; G 275
U 8594 ; WX 1058 ; N uni2192 ; G 276
U 8595 ; WX 465 ; N uni2193 ; G 277
U 8598 ; WX 875 ; N uni2196 ; G 278
U 8599 ; WX 764 ; N uni2197 ; G 279
U 8600 ; WX 865 ; N uni2198 ; G 280
U 8601 ; WX 755 ; N uni2199 ; G 281
U 8617 ; WX 848 ; N uni21a9 ; G 282
U 8624 ; WX 791 ; N uni21b0 ; G 283
U 8625 ; WX 736 ; N uni21b1 ; G 284
U 8626 ; WX 766 ; N uni21b2 ; G 285
U 8627 ; WX 846 ; N uni21b3 ; G 286
U 8628 ; WX 806 ; N uni21b4 ; G 287
U 8646 ; WX 1139 ; N uni21c6 ; G 288
U 8706 ; WX 617 ; N uni2202 ; G 289
U 8710 ; WX 678 ; N uni2206 ; G 290
U 8719 ; WX 686 ; N uni220f ; G 291
U 8721 ; WX 568 ; N uni2211 ; G 292
U 8722 ; WX 555 ; N uni2212 ; G 293
U 8725 ; WX 426 ; N uni2215 ; G 294
U 8729 ; WX 284 ; N uni2219 ; G 295
U 8730 ; WX 683 ; N uni221a ; G 296
U 8734 ; WX 818 ; N uni221e ; G 297
U 8747 ; WX 332 ; N uni222b ; G 298
U 8776 ; WX 583 ; N uni2248 ; G 299
U 8800 ; WX 598 ; N uni2260 ; G 300
U 8804 ; WX 544 ; N uni2264 ; G 301
U 8805 ; WX 544 ; N uni2265 ; G 302
U 8901 ; WX 284 ; N uni22c5 ; G 303
U 9413 ; WX 818 ; N uni24c5 ; G 304
U 9632 ; WX 914 ; N uni25a0 ; G 305
U 9633 ; WX 914 ; N uni25a1 ; G 306
U 9650 ; WX 838 ; N uni25b2 ; G 307
U 9651 ; WX 837 ; N uni25b3 ; G 308
U 9674 ; WX 590 ; N uni25ca ; G 309
U 9675 ; WX 821 ; N uni25cb ; G 310
U 9679 ; WX 821 ; N uni25cf ; G 311
U 9774 ; WX 818 ; N uni262e ; G 312
U 10003 ; WX 954 ; N uni2713 ; G 313
U 10005 ; WX 756 ; N uni2715 ; G 314
U 10112 ; WX 821 ; N uni2780 ; G 315
U 10113 ; WX 821 ; N uni2781 ; G 316
U 10114 ; WX 821 ; N uni2782 ; G 317
U 10115 ; WX 821 ; N uni2783 ; G 318
U 10116 ; WX 821 ; N uni2784 ; G 319
U 10117 ; WX 821 ; N uni2785 ; G 320
U 10118 ; WX 821 ; N uni2786 ; G 321
U 10119 ; WX 821 ; N uni2787 ; G 322
U 10120 ; WX 821 ; N uni2788 ; G 323
U 57376 ; WX 776 ; N unie020 ; G 324
U 57377 ; WX 1097 ; N unie021 ; G 325
U 57378 ; WX 953 ; N unie022 ; G 326
U 64256 ; WX 670 ; N unifb00 ; G 327
U 64257 ; WX 619 ; N unifb01 ; G 328
U 64258 ; WX 617 ; N unifb02 ; G 329
U 64259 ; WX 940 ; N unifb03 ; G 330
U 64260 ; WX 940 ; N unifb04 ; G 331
U 65279 ; WX 0 ; N unifeff ; G 332
EndCharMetrics
EndFontMetrics
