StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated in 2013 by FontLab Studio. Copyright info pending.
FontName Circular Std Bold
FontSubfamily Regular
UniqueID Lineto: Circular Std-Bold: 2013
FullName CircularStd-Bold
Version Version 1.001; build 0002
PostScriptName CircularStd-Bold
Trademark Circular is a trademark of Lineto
Manufacturer Lineto
Designer Laurenz Brunner
FontVendorURL http://www.lineto.com
FontDesignerURL http://www.lineto.com/The+Designers
LicenseURL http://www.lineto.com/Lineto.com/Font+Licensing
PreferredFamily Circular Std
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 80
UnderlinePosition -155
FontHeightOffset 0
Ascender 997
Descender -268
FontBBox -55 -252 1548 997
StartCharMetrics 472
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 247 ; N uni000D ; G 2
U 32 ; WX 247 ; N space ; G 3
U 33 ; WX 334 ; N exclam ; G 4
U 34 ; WX 402 ; N quotedbl ; G 5
U 35 ; WX 742 ; N numbersign ; G 6
U 36 ; WX 596 ; N dollar ; G 7
U 37 ; WX 854 ; N percent ; G 8
U 38 ; WX 717 ; N ampersand ; G 9
U 39 ; WX 217 ; N quotesingle ; G 10
U 40 ; WX 330 ; N parenleft ; G 11
U 41 ; WX 330 ; N parenright ; G 12
U 42 ; WX 455 ; N asterisk ; G 13
U 43 ; WX 589 ; N plus ; G 14
U 44 ; WX 312 ; N comma ; G 15
U 45 ; WX 380 ; N hyphen ; G 16
U 46 ; WX 311 ; N period ; G 17
U 47 ; WX 475 ; N slash ; G 18
U 48 ; WX 624 ; N zero ; G 19
U 49 ; WX 396 ; N one ; G 20
U 50 ; WX 543 ; N two ; G 21
U 51 ; WX 549 ; N three ; G 22
U 52 ; WX 597 ; N four ; G 23
U 53 ; WX 554 ; N five ; G 24
U 54 ; WX 582 ; N six ; G 25
U 55 ; WX 503 ; N seven ; G 26
U 56 ; WX 568 ; N eight ; G 27
U 57 ; WX 583 ; N nine ; G 28
U 58 ; WX 312 ; N colon ; G 29
U 59 ; WX 314 ; N semicolon ; G 30
U 60 ; WX 497 ; N less ; G 31
U 61 ; WX 603 ; N equal ; G 32
U 62 ; WX 497 ; N greater ; G 33
U 63 ; WX 529 ; N question ; G 34
U 64 ; WX 827 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 610 ; N B ; G 37
U 67 ; WX 764 ; N C ; G 38
U 68 ; WX 724 ; N D ; G 39
U 69 ; WX 582 ; N E ; G 40
U 70 ; WX 562 ; N F ; G 41
U 71 ; WX 781 ; N G ; G 42
U 72 ; WX 748 ; N H ; G 43
U 73 ; WX 302 ; N I ; G 44
U 74 ; WX 557 ; N J ; G 45
U 75 ; WX 698 ; N K ; G 46
U 76 ; WX 560 ; N L ; G 47
U 77 ; WX 953 ; N M ; G 48
U 78 ; WX 767 ; N N ; G 49
U 79 ; WX 807 ; N O ; G 50
U 80 ; WX 606 ; N P ; G 51
U 81 ; WX 807 ; N Q ; G 52
U 82 ; WX 625 ; N R ; G 53
U 83 ; WX 604 ; N S ; G 54
U 84 ; WX 619 ; N T ; G 55
U 85 ; WX 693 ; N U ; G 56
U 86 ; WX 687 ; N V ; G 57
U 87 ; WX 1027 ; N W ; G 58
U 88 ; WX 669 ; N X ; G 59
U 89 ; WX 655 ; N Y ; G 60
U 90 ; WX 640 ; N Z ; G 61
U 91 ; WX 317 ; N bracketleft ; G 62
U 92 ; WX 476 ; N backslash ; G 63
U 93 ; WX 317 ; N bracketright ; G 64
U 94 ; WX 530 ; N asciicircum ; G 65
U 95 ; WX 523 ; N underscore ; G 66
U 96 ; WX 296 ; N grave ; G 67
U 97 ; WX 539 ; N a ; G 68
U 98 ; WX 612 ; N b ; G 69
U 99 ; WX 550 ; N c ; G 70
U 100 ; WX 613 ; N d ; G 71
U 101 ; WX 553 ; N e ; G 72
U 102 ; WX 356 ; N f ; G 73
U 103 ; WX 597 ; N g ; G 74
U 104 ; WX 584 ; N h ; G 75
U 105 ; WX 275 ; N i ; G 76
U 106 ; WX 275 ; N j ; G 77
U 107 ; WX 559 ; N k ; G 78
U 108 ; WX 275 ; N l ; G 79
U 109 ; WX 886 ; N m ; G 80
U 110 ; WX 584 ; N n ; G 81
U 111 ; WX 584 ; N o ; G 82
U 112 ; WX 612 ; N p ; G 83
U 113 ; WX 608 ; N q ; G 84
U 114 ; WX 391 ; N r ; G 85
U 115 ; WX 461 ; N s ; G 86
U 116 ; WX 373 ; N t ; G 87
U 117 ; WX 586 ; N u ; G 88
U 118 ; WX 545 ; N v ; G 89
U 119 ; WX 831 ; N w ; G 90
U 120 ; WX 532 ; N x ; G 91
U 121 ; WX 560 ; N y ; G 92
U 122 ; WX 481 ; N z ; G 93
U 123 ; WX 375 ; N braceleft ; G 94
U 124 ; WX 273 ; N bar ; G 95
U 125 ; WX 375 ; N braceright ; G 96
U 126 ; WX 583 ; N asciitilde ; G 97
U 160 ; WX 247 ; N uni00A0 ; G 98
U 161 ; WX 302 ; N exclamdown ; G 99
U 162 ; WX 549 ; N cent ; G 100
U 163 ; WX 592 ; N sterling ; G 101
U 164 ; WX 587 ; N currency ; G 102
U 165 ; WX 614 ; N yen ; G 103
U 166 ; WX 273 ; N brokenbar ; G 104
U 167 ; WX 561 ; N section ; G 105
U 168 ; WX 405 ; N dieresis ; G 106
U 169 ; WX 816 ; N copyright ; G 107
U 170 ; WX 423 ; N ordfeminine ; G 108
U 171 ; WX 524 ; N guillemotleft ; G 109
U 172 ; WX 590 ; N logicalnot ; G 110
U 173 ; WX 380 ; N uni00AD ; G 111
U 174 ; WX 816 ; N registered ; G 112
U 175 ; WX 335 ; N macron ; G 113
U 176 ; WX 373 ; N degree ; G 114
U 177 ; WX 592 ; N plusminus ; G 115
U 178 ; WX 394 ; N twosuperior ; G 116
U 179 ; WX 411 ; N threesuperior ; G 117
U 180 ; WX 295 ; N acute ; G 118
U 181 ; WX 594 ; N mu ; G 119
U 182 ; WX 666 ; N paragraph ; G 120
U 183 ; WX 288 ; N periodcentered ; G 121
U 184 ; WX 298 ; N cedilla ; G 122
U 185 ; WX 303 ; N onesuperior ; G 123
U 186 ; WX 482 ; N ordmasculine ; G 124
U 187 ; WX 524 ; N guillemotright ; G 125
U 188 ; WX 808 ; N onequarter ; G 126
U 189 ; WX 826 ; N onehalf ; G 127
U 190 ; WX 884 ; N threequarters ; G 128
U 191 ; WX 493 ; N questiondown ; G 129
U 192 ; WX 722 ; N Agrave ; G 130
U 193 ; WX 722 ; N Aacute ; G 131
U 194 ; WX 722 ; N Acircumflex ; G 132
U 195 ; WX 722 ; N Atilde ; G 133
U 196 ; WX 722 ; N Adieresis ; G 134
U 197 ; WX 722 ; N Aring ; G 135
U 198 ; WX 1060 ; N AE ; G 136
U 199 ; WX 764 ; N Ccedilla ; G 137
U 200 ; WX 582 ; N Egrave ; G 138
U 201 ; WX 582 ; N Eacute ; G 139
U 202 ; WX 582 ; N Ecircumflex ; G 140
U 203 ; WX 582 ; N Edieresis ; G 141
U 204 ; WX 302 ; N Igrave ; G 142
U 205 ; WX 302 ; N Iacute ; G 143
U 206 ; WX 302 ; N Icircumflex ; G 144
U 207 ; WX 302 ; N Idieresis ; G 145
U 208 ; WX 747 ; N Eth ; G 146
U 209 ; WX 767 ; N Ntilde ; G 147
U 210 ; WX 807 ; N Ograve ; G 148
U 211 ; WX 807 ; N Oacute ; G 149
U 212 ; WX 807 ; N Ocircumflex ; G 150
U 213 ; WX 807 ; N Otilde ; G 151
U 214 ; WX 807 ; N Odieresis ; G 152
U 215 ; WX 563 ; N multiply ; G 153
U 216 ; WX 807 ; N Oslash ; G 154
U 217 ; WX 693 ; N Ugrave ; G 155
U 218 ; WX 693 ; N Uacute ; G 156
U 219 ; WX 693 ; N Ucircumflex ; G 157
U 220 ; WX 693 ; N Udieresis ; G 158
U 221 ; WX 655 ; N Yacute ; G 159
U 222 ; WX 604 ; N Thorn ; G 160
U 223 ; WX 596 ; N germandbls ; G 161
U 224 ; WX 539 ; N agrave ; G 162
U 225 ; WX 539 ; N aacute ; G 163
U 226 ; WX 539 ; N acircumflex ; G 164
U 227 ; WX 539 ; N atilde ; G 165
U 228 ; WX 539 ; N adieresis ; G 166
U 229 ; WX 539 ; N aring ; G 167
U 230 ; WX 871 ; N ae ; G 168
U 231 ; WX 550 ; N ccedilla ; G 169
U 232 ; WX 553 ; N egrave ; G 170
U 233 ; WX 553 ; N eacute ; G 171
U 234 ; WX 553 ; N ecircumflex ; G 172
U 235 ; WX 553 ; N edieresis ; G 173
U 236 ; WX 275 ; N igrave ; G 174
U 237 ; WX 275 ; N iacute ; G 175
U 238 ; WX 275 ; N icircumflex ; G 176
U 239 ; WX 275 ; N idieresis ; G 177
U 240 ; WX 581 ; N eth ; G 178
U 241 ; WX 584 ; N ntilde ; G 179
U 242 ; WX 584 ; N ograve ; G 180
U 243 ; WX 584 ; N oacute ; G 181
U 244 ; WX 584 ; N ocircumflex ; G 182
U 245 ; WX 584 ; N otilde ; G 183
U 246 ; WX 584 ; N odieresis ; G 184
U 247 ; WX 587 ; N divide ; G 185
U 248 ; WX 584 ; N oslash ; G 186
U 249 ; WX 586 ; N ugrave ; G 187
U 250 ; WX 586 ; N uacute ; G 188
U 251 ; WX 586 ; N ucircumflex ; G 189
U 252 ; WX 586 ; N udieresis ; G 190
U 253 ; WX 560 ; N yacute ; G 191
U 254 ; WX 612 ; N thorn ; G 192
U 255 ; WX 560 ; N ydieresis ; G 193
U 305 ; WX 275 ; N dotlessi ; G 194
U 321 ; WX 582 ; N Lslash ; G 195
U 322 ; WX 327 ; N lslash ; G 196
U 338 ; WX 1126 ; N OE ; G 197
U 339 ; WX 937 ; N oe ; G 198
U 352 ; WX 604 ; N Scaron ; G 199
U 353 ; WX 461 ; N scaron ; G 200
U 376 ; WX 655 ; N Ydieresis ; G 201
U 381 ; WX 640 ; N Zcaron ; G 202
U 382 ; WX 481 ; N zcaron ; G 203
U 402 ; WX 513 ; N florin ; G 204
U 710 ; WX 404 ; N circumflex ; G 205
U 711 ; WX 404 ; N caron ; G 206
U 713 ; WX 335 ; N uni02C9 ; G 207
U 728 ; WX 374 ; N breve ; G 208
U 729 ; WX 192 ; N dotaccent ; G 209
U 730 ; WX 282 ; N ring ; G 210
U 731 ; WX 224 ; N ogonek ; G 211
U 732 ; WX 391 ; N tilde ; G 212
U 733 ; WX 396 ; N hungarumlaut ; G 213
U 916 ; WX 691 ; N uni0394 ; G 214
U 937 ; WX 782 ; N uni03A9 ; G 215
U 956 ; WX 594 ; N uni03BC ; G 216
U 960 ; WX 638 ; N pi ; G 217
U 8199 ; WX 624 ; N uni2007 ; G 218
U 8200 ; WX 311 ; N uni2008 ; G 219
U 8203 ; WX 0 ; N uni200B ; G 220
U 8211 ; WX 640 ; N endash ; G 221
U 8212 ; WX 1084 ; N emdash ; G 222
U 8216 ; WX 233 ; N quoteleft ; G 223
U 8217 ; WX 235 ; N quoteright ; G 224
U 8218 ; WX 235 ; N quotesinglbase ; G 225
U 8220 ; WX 430 ; N quotedblleft ; G 226
U 8221 ; WX 429 ; N quotedblright ; G 227
U 8222 ; WX 429 ; N quotedblbase ; G 228
U 8224 ; WX 413 ; N dagger ; G 229
U 8225 ; WX 453 ; N daggerdbl ; G 230
U 8226 ; WX 532 ; N bullet ; G 231
U 8230 ; WX 921 ; N ellipsis ; G 232
U 8240 ; WX 1084 ; N perthousand ; G 233
U 8249 ; WX 307 ; N guilsinglleft ; G 234
U 8250 ; WX 307 ; N guilsinglright ; G 235
U 8258 ; WX 837 ; N uni2042 ; G 236
U 8260 ; WX 574 ; N fraction ; G 237
U 8273 ; WX 428 ; N uni2051 ; G 238
U 8304 ; WX 434 ; N uni2070 ; G 239
U 8308 ; WX 441 ; N uni2074 ; G 240
U 8309 ; WX 405 ; N uni2075 ; G 241
U 8310 ; WX 419 ; N uni2076 ; G 242
U 8311 ; WX 409 ; N uni2077 ; G 243
U 8312 ; WX 420 ; N uni2078 ; G 244
U 8313 ; WX 418 ; N uni2079 ; G 245
U 8320 ; WX 434 ; N uni2080 ; G 246
U 8321 ; WX 307 ; N uni2081 ; G 247
U 8322 ; WX 394 ; N uni2082 ; G 248
U 8323 ; WX 411 ; N uni2083 ; G 249
U 8324 ; WX 441 ; N uni2084 ; G 250
U 8325 ; WX 405 ; N uni2085 ; G 251
U 8326 ; WX 419 ; N uni2086 ; G 252
U 8327 ; WX 409 ; N uni2087 ; G 253
U 8328 ; WX 420 ; N uni2088 ; G 254
U 8329 ; WX 418 ; N uni2089 ; G 255
U 8364 ; WX 679 ; N Euro ; G 256
U 8467 ; WX 429 ; N uni2113 ; G 257
U 8482 ; WX 876 ; N trademark ; G 258
U 8486 ; WX 782 ; N Omega ; G 259
U 8544 ; WX 498 ; N uni2160 ; G 260
U 8545 ; WX 786 ; N uni2161 ; G 261
U 8546 ; WX 1060 ; N uni2162 ; G 262
U 8547 ; WX 1053 ; N uni2163 ; G 263
U 8548 ; WX 808 ; N uni2164 ; G 264
U 8549 ; WX 1050 ; N uni2165 ; G 265
U 8550 ; WX 1330 ; N uni2166 ; G 266
U 8551 ; WX 1594 ; N uni2167 ; G 267
U 8552 ; WX 1026 ; N uni2168 ; G 268
U 8553 ; WX 780 ; N uni2169 ; G 269
U 8556 ; WX 658 ; N uni216C ; G 270
U 8557 ; WX 736 ; N uni216D ; G 271
U 8558 ; WX 743 ; N uni216E ; G 272
U 8559 ; WX 1051 ; N uni216F ; G 273
U 8592 ; WX 1062 ; N arrowleft ; G 274
U 8593 ; WX 486 ; N arrowup ; G 275
U 8594 ; WX 1085 ; N arrowright ; G 276
U 8595 ; WX 478 ; N arrowdown ; G 277
U 8598 ; WX 876 ; N uni2196 ; G 278
U 8599 ; WX 757 ; N uni2197 ; G 279
U 8600 ; WX 858 ; N uni2198 ; G 280
U 8601 ; WX 748 ; N uni2199 ; G 281
U 8617 ; WX 861 ; N uni21A9 ; G 282
U 8624 ; WX 804 ; N uni21B0 ; G 283
U 8625 ; WX 749 ; N uni21B1 ; G 284
U 8626 ; WX 771 ; N uni21B2 ; G 285
U 8627 ; WX 851 ; N uni21B3 ; G 286
U 8628 ; WX 799 ; N uni21B4 ; G 287
U 8646 ; WX 1167 ; N uni21C6 ; G 288
U 8706 ; WX 621 ; N partialdiff ; G 289
U 8710 ; WX 691 ; N increment ; G 290
U 8719 ; WX 686 ; N product ; G 291
U 8721 ; WX 569 ; N summation ; G 292
U 8722 ; WX 573 ; N minus ; G 293
U 8725 ; WX 444 ; N uni2215 ; G 294
U 8729 ; WX 288 ; N uni2219 ; G 295
U 8730 ; WX 697 ; N radical ; G 296
U 8734 ; WX 831 ; N infinity ; G 297
U 8747 ; WX 350 ; N integral ; G 298
U 8776 ; WX 594 ; N approxequal ; G 299
U 8800 ; WX 603 ; N notequal ; G 300
U 8804 ; WX 545 ; N lessequal ; G 301
U 8805 ; WX 545 ; N greaterequal ; G 302
U 8901 ; WX 288 ; N dotmath ; G 303
U 9413 ; WX 816 ; N uni24C5 ; G 304
U 9632 ; WX 908 ; N filledbox ; G 305
U 9633 ; WX 908 ; N H22073 ; G 306
U 9650 ; WX 838 ; N triagup ; G 307
U 9651 ; WX 838 ; N uni25B3 ; G 308
U 9674 ; WX 617 ; N lozenge ; G 309
U 9675 ; WX 813 ; N circle ; G 310
U 9679 ; WX 813 ; N H18533 ; G 311
U 9774 ; WX 815 ; N uni262E ; G 312
U 10003 ; WX 942 ; N uni2713 ; G 313
U 10005 ; WX 755 ; N uni2715 ; G 314
U 10112 ; WX 822 ; N uni2780 ; G 315
U 10113 ; WX 822 ; N uni2781 ; G 316
U 10114 ; WX 822 ; N uni2782 ; G 317
U 10115 ; WX 822 ; N uni2783 ; G 318
U 10116 ; WX 822 ; N uni2784 ; G 319
U 10117 ; WX 822 ; N uni2785 ; G 320
U 10118 ; WX 822 ; N uni2786 ; G 321
U 10119 ; WX 822 ; N uni2787 ; G 322
U 10120 ; WX 822 ; N uni2788 ; G 323
U 57344 ; WX 745 ; N uniE000 ; G 324
U 57345 ; WX 1110 ; N uni21B5 ; G 325
U 57346 ; WX 956 ; N uniE002 ; G 326
U 64256 ; WX 680 ; N uniFB00 ; G 327
U 64257 ; WX 631 ; N fi ; G 328
U 64258 ; WX 630 ; N fl ; G 329
U 64259 ; WX 957 ; N uniFB03 ; G 330
U 64260 ; WX 957 ; N uniFB04 ; G 331
U 65279 ; WX 0 ; N uniFEFF ; G 332
EndCharMetrics
EndFontMetrics
