StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2016 by Radomir Tinkov. All rights reserved.
FontName Gilroy-Medium
FontSubfamily ☞
UniqueID com.myfonts.easy.radomir-tinkov.gilroy.medium.wfkit2.version.4BUR
FullName ☞Gilroy-Medium
Version Version 1.000;PS 001.000;hotconv 1.0.88;makeotf.lib2.5.64775;com.myfonts.easy.radomir-tinkov.gilroy.medium.wfkit2.version.4BUR
PostScriptName Gilroy-Medium
Manufacturer Radomir Tinkov
Designer Radomir Tinkov
FontVendorURL www.tinkov.info
FontDesignerURL www.tinkov.info
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 213
Ascender 774
Descender -226
FontBBox -350 -248 1034 965
StartCharMetrics 556
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 243 ; N exclam ; G 4
U 34 ; WX 333 ; N quotedbl ; G 5
U 35 ; WX 605 ; N numbersign ; G 6
U 36 ; WX 550 ; N dollar ; G 7
U 37 ; WX 728 ; N percent ; G 8
U 38 ; WX 662 ; N ampersand ; G 9
U 39 ; WX 183 ; N quotesingle ; G 10
U 40 ; WX 280 ; N parenleft ; G 11
U 41 ; WX 280 ; N parenright ; G 12
U 42 ; WX 394 ; N asterisk ; G 13
U 43 ; WX 545 ; N plus ; G 14
U 44 ; WX 253 ; N comma ; G 15
U 45 ; WX 515 ; N hyphen ; G 16
U 46 ; WX 243 ; N period ; G 17
U 47 ; WX 528 ; N slash ; G 18
U 48 ; WX 630 ; N zero ; G 19
U 49 ; WX 356 ; N one ; G 20
U 50 ; WX 527 ; N two ; G 21
U 51 ; WX 535 ; N three ; G 22
U 52 ; WX 580 ; N four ; G 23
U 53 ; WX 543 ; N five ; G 24
U 54 ; WX 538 ; N six ; G 25
U 55 ; WX 490 ; N seven ; G 26
U 56 ; WX 555 ; N eight ; G 27
U 57 ; WX 538 ; N nine ; G 28
U 58 ; WX 243 ; N colon ; G 29
U 59 ; WX 256 ; N semicolon ; G 30
U 60 ; WX 523 ; N less ; G 31
U 61 ; WX 535 ; N equal ; G 32
U 62 ; WX 523 ; N greater ; G 33
U 63 ; WX 539 ; N question ; G 34
U 64 ; WX 789 ; N at ; G 35
U 65 ; WX 643 ; N A ; G 36
U 66 ; WX 615 ; N B ; G 37
U 67 ; WX 739 ; N C ; G 38
U 68 ; WX 718 ; N D ; G 39
U 69 ; WX 530 ; N E ; G 40
U 70 ; WX 516 ; N F ; G 41
U 71 ; WX 788 ; N G ; G 42
U 72 ; WX 675 ; N H ; G 43
U 73 ; WX 243 ; N I ; G 44
U 74 ; WX 558 ; N J ; G 45
U 75 ; WX 592 ; N K ; G 46
U 76 ; WX 488 ; N L ; G 47
U 77 ; WX 805 ; N M ; G 48
U 78 ; WX 678 ; N N ; G 49
U 79 ; WX 800 ; N O ; G 50
U 80 ; WX 590 ; N P ; G 51
U 81 ; WX 805 ; N Q ; G 52
U 82 ; WX 611 ; N R ; G 53
U 83 ; WX 578 ; N S ; G 54
U 84 ; WX 540 ; N T ; G 55
U 85 ; WX 658 ; N U ; G 56
U 86 ; WX 621 ; N V ; G 57
U 87 ; WX 1000 ; N W ; G 58
U 88 ; WX 590 ; N X ; G 59
U 89 ; WX 604 ; N Y ; G 60
U 90 ; WX 525 ; N Z ; G 61
U 91 ; WX 290 ; N bracketleft ; G 62
U 92 ; WX 528 ; N backslash ; G 63
U 93 ; WX 290 ; N bracketright ; G 64
U 94 ; WX 520 ; N asciicircum ; G 65
U 95 ; WX 520 ; N underscore ; G 66
U 96 ; WX 225 ; N grave ; G 67
U 97 ; WX 633 ; N a ; G 68
U 98 ; WX 633 ; N b ; G 69
U 99 ; WX 547 ; N c ; G 70
U 100 ; WX 633 ; N d ; G 71
U 101 ; WX 583 ; N e ; G 72
U 102 ; WX 323 ; N f ; G 73
U 103 ; WX 633 ; N g ; G 74
U 104 ; WX 564 ; N h ; G 75
U 105 ; WX 220 ; N i ; G 76
U 106 ; WX 241 ; N j ; G 77
U 107 ; WX 504 ; N k ; G 78
U 108 ; WX 220 ; N l ; G 79
U 109 ; WX 849 ; N m ; G 80
U 110 ; WX 564 ; N n ; G 81
U 111 ; WX 602 ; N o ; G 82
U 112 ; WX 633 ; N p ; G 83
U 113 ; WX 633 ; N q ; G 84
U 114 ; WX 328 ; N r ; G 85
U 115 ; WX 458 ; N s ; G 86
U 116 ; WX 378 ; N t ; G 87
U 117 ; WX 564 ; N u ; G 88
U 118 ; WX 518 ; N v ; G 89
U 119 ; WX 770 ; N w ; G 90
U 120 ; WX 515 ; N x ; G 91
U 121 ; WX 515 ; N y ; G 92
U 122 ; WX 471 ; N z ; G 93
U 123 ; WX 356 ; N braceleft ; G 94
U 124 ; WX 237 ; N bar ; G 95
U 125 ; WX 356 ; N braceright ; G 96
U 126 ; WX 596 ; N asciitilde ; G 97
U 161 ; WX 243 ; N exclamdown ; G 98
U 162 ; WX 547 ; N cent ; G 99
U 163 ; WX 584 ; N sterling ; G 100
U 164 ; WX 549 ; N currency ; G 101
U 165 ; WX 584 ; N yen ; G 102
U 166 ; WX 237 ; N brokenbar ; G 103
U 167 ; WX 521 ; N section ; G 104
U 168 ; WX 335 ; N dieresis ; G 105
U 169 ; WX 799 ; N copyright ; G 106
U 171 ; WX 510 ; N guillemotleft ; G 107
U 172 ; WX 530 ; N logicalnot ; G 108
U 174 ; WX 799 ; N registered ; G 109
U 175 ; WX 310 ; N macron ; G 110
U 176 ; WX 391 ; N degree ; G 111
U 177 ; WX 545 ; N plusminus ; G 112
U 180 ; WX 225 ; N acute ; G 113
U 181 ; WX 610 ; N uni00B5 ; G 114
U 182 ; WX 610 ; N paragraph ; G 115
U 183 ; WX 243 ; N periodcentered ; G 116
U 184 ; WX 250 ; N cedilla ; G 117
U 187 ; WX 510 ; N guillemotright ; G 118
U 188 ; WX 819 ; N onequarter ; G 119
U 189 ; WX 809 ; N onehalf ; G 120
U 190 ; WX 916 ; N threequarters ; G 121
U 191 ; WX 539 ; N questiondown ; G 122
U 192 ; WX 643 ; N Agrave ; G 123
U 193 ; WX 643 ; N Aacute ; G 124
U 194 ; WX 643 ; N Acircumflex ; G 125
U 195 ; WX 643 ; N Atilde ; G 126
U 196 ; WX 643 ; N Adieresis ; G 127
U 197 ; WX 643 ; N Aring ; G 128
U 198 ; WX 880 ; N AE ; G 129
U 199 ; WX 739 ; N Ccedilla ; G 130
U 200 ; WX 530 ; N Egrave ; G 131
U 201 ; WX 530 ; N Eacute ; G 132
U 202 ; WX 530 ; N Ecircumflex ; G 133
U 203 ; WX 530 ; N Edieresis ; G 134
U 204 ; WX 243 ; N Igrave ; G 135
U 205 ; WX 243 ; N Iacute ; G 136
U 206 ; WX 243 ; N Icircumflex ; G 137
U 207 ; WX 243 ; N Idieresis ; G 138
U 208 ; WX 743 ; N Eth ; G 139
U 209 ; WX 678 ; N Ntilde ; G 140
U 210 ; WX 800 ; N Ograve ; G 141
U 211 ; WX 800 ; N Oacute ; G 142
U 212 ; WX 800 ; N Ocircumflex ; G 143
U 213 ; WX 800 ; N Otilde ; G 144
U 214 ; WX 800 ; N Odieresis ; G 145
U 215 ; WX 485 ; N multiply ; G 146
U 216 ; WX 809 ; N Oslash ; G 147
U 217 ; WX 658 ; N Ugrave ; G 148
U 218 ; WX 658 ; N Uacute ; G 149
U 219 ; WX 658 ; N Ucircumflex ; G 150
U 220 ; WX 658 ; N Udieresis ; G 151
U 221 ; WX 604 ; N Yacute ; G 152
U 222 ; WX 590 ; N Thorn ; G 153
U 223 ; WX 523 ; N germandbls ; G 154
U 224 ; WX 633 ; N agrave ; G 155
U 225 ; WX 633 ; N aacute ; G 156
U 226 ; WX 633 ; N acircumflex ; G 157
U 227 ; WX 633 ; N atilde ; G 158
U 228 ; WX 633 ; N adieresis ; G 159
U 229 ; WX 633 ; N aring ; G 160
U 230 ; WX 1024 ; N ae ; G 161
U 231 ; WX 547 ; N ccedilla ; G 162
U 232 ; WX 583 ; N egrave ; G 163
U 233 ; WX 583 ; N eacute ; G 164
U 234 ; WX 583 ; N ecircumflex ; G 165
U 235 ; WX 583 ; N edieresis ; G 166
U 236 ; WX 220 ; N igrave ; G 167
U 237 ; WX 220 ; N iacute ; G 168
U 238 ; WX 220 ; N icircumflex ; G 169
U 239 ; WX 220 ; N idieresis ; G 170
U 240 ; WX 581 ; N eth ; G 171
U 241 ; WX 564 ; N ntilde ; G 172
U 242 ; WX 602 ; N ograve ; G 173
U 243 ; WX 602 ; N oacute ; G 174
U 244 ; WX 602 ; N ocircumflex ; G 175
U 245 ; WX 602 ; N otilde ; G 176
U 246 ; WX 602 ; N odieresis ; G 177
U 247 ; WX 575 ; N divide ; G 178
U 248 ; WX 602 ; N oslash ; G 179
U 249 ; WX 564 ; N ugrave ; G 180
U 250 ; WX 564 ; N uacute ; G 181
U 251 ; WX 564 ; N ucircumflex ; G 182
U 252 ; WX 564 ; N udieresis ; G 183
U 253 ; WX 515 ; N yacute ; G 184
U 254 ; WX 633 ; N thorn ; G 185
U 255 ; WX 515 ; N ydieresis ; G 186
U 256 ; WX 643 ; N Amacron ; G 187
U 257 ; WX 633 ; N amacron ; G 188
U 258 ; WX 643 ; N Abreve ; G 189
U 259 ; WX 633 ; N abreve ; G 190
U 260 ; WX 643 ; N Aogonek ; G 191
U 261 ; WX 633 ; N aogonek ; G 192
U 262 ; WX 739 ; N Cacute ; G 193
U 263 ; WX 547 ; N cacute ; G 194
U 266 ; WX 739 ; N Cdotaccent ; G 195
U 267 ; WX 547 ; N cdotaccent ; G 196
U 268 ; WX 739 ; N Ccaron ; G 197
U 269 ; WX 547 ; N ccaron ; G 198
U 270 ; WX 718 ; N Dcaron ; G 199
U 271 ; WX 713 ; N dcaron ; G 200
U 272 ; WX 743 ; N Dcroat ; G 201
U 273 ; WX 642 ; N dmacron ; G 202
U 274 ; WX 530 ; N Emacron ; G 203
U 275 ; WX 583 ; N emacron ; G 204
U 278 ; WX 530 ; N Edotaccent ; G 205
U 279 ; WX 583 ; N edotaccent ; G 206
U 280 ; WX 530 ; N Eogonek ; G 207
U 281 ; WX 583 ; N eogonek ; G 208
U 282 ; WX 530 ; N Ecaron ; G 209
U 283 ; WX 583 ; N ecaron ; G 210
U 286 ; WX 788 ; N Gbreve ; G 211
U 287 ; WX 633 ; N gbreve ; G 212
U 288 ; WX 788 ; N Gdotaccent ; G 213
U 289 ; WX 633 ; N gdotaccent ; G 214
U 290 ; WX 788 ; N Gcommaaccent ; G 215
U 291 ; WX 633 ; N gcommaaccent ; G 216
U 294 ; WX 723 ; N Hbar ; G 217
U 295 ; WX 573 ; N hbar ; G 218
U 298 ; WX 243 ; N Imacron ; G 219
U 299 ; WX 220 ; N imacron ; G 220
U 302 ; WX 243 ; N Iogonek ; G 221
U 303 ; WX 220 ; N iogonek ; G 222
U 304 ; WX 243 ; N Idot ; G 223
U 305 ; WX 220 ; N dotlessi ; G 224
U 310 ; WX 592 ; N Kcommaaccent ; G 225
U 311 ; WX 504 ; N kcommaaccent ; G 226
U 313 ; WX 488 ; N Lacute ; G 227
U 314 ; WX 220 ; N lacute ; G 228
U 315 ; WX 488 ; N Lcommaaccent ; G 229
U 316 ; WX 220 ; N lcommaaccent ; G 230
U 317 ; WX 488 ; N Lcaron ; G 231
U 318 ; WX 299 ; N lcaron ; G 232
U 321 ; WX 508 ; N Lslash ; G 233
U 322 ; WX 248 ; N lslash ; G 234
U 323 ; WX 678 ; N Nacute ; G 235
U 324 ; WX 564 ; N nacute ; G 236
U 325 ; WX 678 ; N Ncommaaccent ; G 237
U 326 ; WX 564 ; N ncommaaccent ; G 238
U 327 ; WX 678 ; N Ncaron ; G 239
U 328 ; WX 564 ; N ncaron ; G 240
U 330 ; WX 678 ; N Eng ; G 241
U 331 ; WX 564 ; N eng ; G 242
U 332 ; WX 800 ; N Omacron ; G 243
U 333 ; WX 602 ; N omacron ; G 244
U 336 ; WX 800 ; N Ohungarumlaut ; G 245
U 337 ; WX 602 ; N ohungarumlaut ; G 246
U 338 ; WX 915 ; N OE ; G 247
U 339 ; WX 1023 ; N oe ; G 248
U 340 ; WX 611 ; N Racute ; G 249
U 341 ; WX 328 ; N racute ; G 250
U 342 ; WX 611 ; N Rcommaaccent ; G 251
U 343 ; WX 328 ; N rcommaaccent ; G 252
U 344 ; WX 611 ; N Rcaron ; G 253
U 345 ; WX 328 ; N rcaron ; G 254
U 346 ; WX 578 ; N Sacute ; G 255
U 347 ; WX 458 ; N sacute ; G 256
U 350 ; WX 578 ; N Scedilla ; G 257
U 351 ; WX 458 ; N scedilla ; G 258
U 352 ; WX 578 ; N Scaron ; G 259
U 353 ; WX 458 ; N scaron ; G 260
U 354 ; WX 540 ; N uni0162 ; G 261
U 355 ; WX 378 ; N uni0163 ; G 262
U 356 ; WX 540 ; N Tcaron ; G 263
U 357 ; WX 385 ; N tcaron ; G 264
U 358 ; WX 540 ; N Tbar ; G 265
U 359 ; WX 378 ; N tbar ; G 266
U 362 ; WX 658 ; N Umacron ; G 267
U 363 ; WX 564 ; N umacron ; G 268
U 366 ; WX 658 ; N Uring ; G 269
U 367 ; WX 564 ; N uring ; G 270
U 368 ; WX 658 ; N Uhungarumlaut ; G 271
U 369 ; WX 564 ; N uhungarumlaut ; G 272
U 370 ; WX 658 ; N Uogonek ; G 273
U 371 ; WX 564 ; N uogonek ; G 274
U 372 ; WX 1000 ; N Wcircumflex ; G 275
U 373 ; WX 770 ; N wcircumflex ; G 276
U 374 ; WX 604 ; N Ycircumflex ; G 277
U 375 ; WX 515 ; N ycircumflex ; G 278
U 376 ; WX 604 ; N Ydieresis ; G 279
U 377 ; WX 525 ; N Zacute ; G 280
U 378 ; WX 471 ; N zacute ; G 281
U 379 ; WX 525 ; N Zdotaccent ; G 282
U 380 ; WX 471 ; N zdotaccent ; G 283
U 381 ; WX 525 ; N Zcaron ; G 284
U 382 ; WX 471 ; N zcaron ; G 285
U 402 ; WX 440 ; N florin ; G 286
U 536 ; WX 578 ; N Scommaaccent ; G 287
U 537 ; WX 458 ; N scommaaccent ; G 288
U 538 ; WX 540 ; N uni021A ; G 289
U 539 ; WX 378 ; N uni021B ; G 290
U 710 ; WX 348 ; N circumflex ; G 291
U 711 ; WX 348 ; N caron ; G 292
U 728 ; WX 338 ; N breve ; G 293
U 729 ; WX 168 ; N dotaccent ; G 294
U 730 ; WX 266 ; N ring ; G 295
U 731 ; WX 193 ; N ogonek ; G 296
U 732 ; WX 340 ; N tilde ; G 297
U 733 ; WX 370 ; N hungarumlaut ; G 298
U 768 ; WX 0 ; N gravecomb ; G 299
U 769 ; WX 0 ; N acutecomb ; G 300
U 770 ; WX 0 ; N uni0302 ; G 301
U 771 ; WX 0 ; N tildecomb ; G 302
U 772 ; WX 0 ; N uni0304 ; G 303
U 774 ; WX 0 ; N uni0306 ; G 304
U 775 ; WX 0 ; N uni0307 ; G 305
U 776 ; WX 0 ; N uni0308 ; G 306
U 778 ; WX 0 ; N uni030A ; G 307
U 779 ; WX 0 ; N uni030B ; G 308
U 780 ; WX 0 ; N uni030C ; G 309
U 786 ; WX 0 ; N uni0312 ; G 310
U 806 ; WX 0 ; N uni0326 ; G 311
U 807 ; WX 0 ; N uni0327 ; G 312
U 808 ; WX 0 ; N uni0328 ; G 313
U 916 ; WX 638 ; N uni0394 ; G 314
U 937 ; WX 795 ; N uni03A9 ; G 315
U 960 ; WX 655 ; N pi ; G 316
U 1025 ; WX 530 ; N uni0401 ; G 317
U 1026 ; WX 700 ; N uni0402 ; G 318
U 1027 ; WX 485 ; N uni0403 ; G 319
U 1028 ; WX 735 ; N uni0404 ; G 320
U 1029 ; WX 578 ; N uni0405 ; G 321
U 1030 ; WX 243 ; N uni0406 ; G 322
U 1031 ; WX 243 ; N uni0407 ; G 323
U 1032 ; WX 558 ; N uni0408 ; G 324
U 1033 ; WX 984 ; N uni0409 ; G 325
U 1034 ; WX 973 ; N uni040A ; G 326
U 1035 ; WX 705 ; N uni040B ; G 327
U 1036 ; WX 592 ; N uni040C ; G 328
U 1038 ; WX 580 ; N uni040E ; G 329
U 1039 ; WX 658 ; N uni040F ; G 330
U 1040 ; WX 643 ; N uni0410 ; G 331
U 1041 ; WX 585 ; N uni0411 ; G 332
U 1042 ; WX 615 ; N uni0412 ; G 333
U 1043 ; WX 485 ; N uni0413 ; G 334
U 1044 ; WX 695 ; N uni0414 ; G 335
U 1045 ; WX 530 ; N uni0415 ; G 336
U 1046 ; WX 868 ; N uni0416 ; G 337
U 1047 ; WX 564 ; N uni0417 ; G 338
U 1048 ; WX 678 ; N uni0418 ; G 339
U 1049 ; WX 678 ; N uni0419 ; G 340
U 1050 ; WX 592 ; N uni041A ; G 341
U 1051 ; WX 689 ; N uni041B ; G 342
U 1052 ; WX 805 ; N uni041C ; G 343
U 1053 ; WX 675 ; N uni041D ; G 344
U 1054 ; WX 800 ; N uni041E ; G 345
U 1055 ; WX 658 ; N uni041F ; G 346
U 1056 ; WX 590 ; N uni0420 ; G 347
U 1057 ; WX 739 ; N uni0421 ; G 348
U 1058 ; WX 540 ; N uni0422 ; G 349
U 1059 ; WX 580 ; N uni0423 ; G 350
U 1060 ; WX 809 ; N uni0424 ; G 351
U 1061 ; WX 590 ; N uni0425 ; G 352
U 1062 ; WX 690 ; N uni0426 ; G 353
U 1063 ; WX 628 ; N uni0427 ; G 354
U 1064 ; WX 948 ; N uni0428 ; G 355
U 1065 ; WX 980 ; N uni0429 ; G 356
U 1066 ; WX 698 ; N uni042A ; G 357
U 1067 ; WX 794 ; N uni042B ; G 358
U 1068 ; WX 590 ; N uni042C ; G 359
U 1069 ; WX 735 ; N uni042D ; G 360
U 1070 ; WX 1045 ; N uni042E ; G 361
U 1071 ; WX 621 ; N uni042F ; G 362
U 1072 ; WX 633 ; N uni0430 ; G 363
U 1073 ; WX 567 ; N uni0431 ; G 364
U 1074 ; WX 504 ; N uni0432 ; G 365
U 1075 ; WX 404 ; N uni0433 ; G 366
U 1076 ; WX 593 ; N uni0434 ; G 367
U 1077 ; WX 583 ; N uni0435 ; G 368
U 1078 ; WX 698 ; N uni0436 ; G 369
U 1079 ; WX 447 ; N uni0437 ; G 370
U 1080 ; WX 565 ; N uni0438 ; G 371
U 1081 ; WX 565 ; N uni0439 ; G 372
U 1082 ; WX 504 ; N uni043A ; G 373
U 1083 ; WX 549 ; N uni043B ; G 374
U 1084 ; WX 633 ; N uni043C ; G 375
U 1085 ; WX 565 ; N uni043D ; G 376
U 1086 ; WX 602 ; N uni043E ; G 377
U 1087 ; WX 565 ; N uni043F ; G 378
U 1088 ; WX 633 ; N uni0440 ; G 379
U 1089 ; WX 547 ; N uni0441 ; G 380
U 1090 ; WX 448 ; N uni0442 ; G 381
U 1091 ; WX 515 ; N uni0443 ; G 382
U 1092 ; WX 675 ; N uni0444 ; G 383
U 1093 ; WX 515 ; N uni0445 ; G 384
U 1094 ; WX 595 ; N uni0446 ; G 385
U 1095 ; WX 534 ; N uni0447 ; G 386
U 1096 ; WX 818 ; N uni0448 ; G 387
U 1097 ; WX 843 ; N uni0449 ; G 388
U 1098 ; WX 551 ; N uni044A ; G 389
U 1099 ; WX 670 ; N uni044B ; G 390
U 1100 ; WX 479 ; N uni044C ; G 391
U 1101 ; WX 538 ; N uni044D ; G 392
U 1102 ; WX 804 ; N uni044E ; G 393
U 1103 ; WX 506 ; N uni044F ; G 394
U 1105 ; WX 583 ; N uni0451 ; G 395
U 1106 ; WX 573 ; N uni0452 ; G 396
U 1107 ; WX 404 ; N uni0453 ; G 397
U 1108 ; WX 538 ; N uni0454 ; G 398
U 1109 ; WX 458 ; N uni0455 ; G 399
U 1110 ; WX 220 ; N uni0456 ; G 400
U 1111 ; WX 220 ; N uni0457 ; G 401
U 1112 ; WX 241 ; N uni0458 ; G 402
U 1113 ; WX 781 ; N uni0459 ; G 403
U 1114 ; WX 789 ; N uni045A ; G 404
U 1115 ; WX 573 ; N uni045B ; G 405
U 1116 ; WX 504 ; N uni045C ; G 406
U 1118 ; WX 515 ; N uni045E ; G 407
U 1119 ; WX 565 ; N uni045F ; G 408
U 1168 ; WX 485 ; N uni0490 ; G 409
U 1169 ; WX 404 ; N uni0491 ; G 410
U 7808 ; WX 1000 ; N Wgrave ; G 411
U 7809 ; WX 770 ; N wgrave ; G 412
U 7810 ; WX 1000 ; N Wacute ; G 413
U 7811 ; WX 770 ; N wacute ; G 414
U 7812 ; WX 1000 ; N Wdieresis ; G 415
U 7813 ; WX 770 ; N wdieresis ; G 416
U 7922 ; WX 604 ; N Ygrave ; G 417
U 7923 ; WX 515 ; N ygrave ; G 418
U 8211 ; WX 655 ; N endash ; G 419
U 8212 ; WX 755 ; N emdash ; G 420
U 8216 ; WX 253 ; N quoteleft ; G 421
U 8217 ; WX 253 ; N quoteright ; G 422
U 8218 ; WX 253 ; N quotesinglbase ; G 423
U 8220 ; WX 408 ; N quotedblleft ; G 424
U 8221 ; WX 408 ; N quotedblright ; G 425
U 8222 ; WX 408 ; N quotedblbase ; G 426
U 8224 ; WX 480 ; N dagger ; G 427
U 8225 ; WX 480 ; N daggerdbl ; G 428
U 8226 ; WX 320 ; N bullet ; G 429
U 8230 ; WX 648 ; N ellipsis ; G 430
U 8240 ; WX 1089 ; N perthousand ; G 431
U 8249 ; WX 340 ; N guilsinglleft ; G 432
U 8250 ; WX 340 ; N guilsinglright ; G 433
U 8260 ; WX 210 ; N fraction ; G 434
U 8364 ; WX 600 ; N Euro ; G 435
U 8381 ; WX 594 ; N uni20BD ; G 436
U 8470 ; WX 1024 ; N uni2116 ; G 437
U 8482 ; WX 468 ; N trademark ; G 438
U 8494 ; WX 810 ; N estimated ; G 439
U 8539 ; WX 804 ; N oneeighth ; G 440
U 8540 ; WX 901 ; N threeeighths ; G 441
U 8541 ; WX 889 ; N fiveeighths ; G 442
U 8542 ; WX 846 ; N seveneighths ; G 443
U 8592 ; WX 813 ; N arrowleft ; G 444
U 8593 ; WX 710 ; N arrowup ; G 445
U 8594 ; WX 813 ; N arrowright ; G 446
U 8595 ; WX 710 ; N arrowdown ; G 447
U 8596 ; WX 1055 ; N arrowboth ; G 448
U 8597 ; WX 625 ; N arrowupdn ; G 449
U 8598 ; WX 640 ; N uni2196 ; G 450
U 8599 ; WX 640 ; N uni2197 ; G 451
U 8600 ; WX 640 ; N uni2198 ; G 452
U 8601 ; WX 640 ; N uni2199 ; G 453
U 8706 ; WX 579 ; N partialdiff ; G 454
U 8709 ; WX 804 ; N emptyset ; G 455
U 8719 ; WX 640 ; N product ; G 456
U 8721 ; WX 548 ; N summation ; G 457
U 8722 ; WX 545 ; N minus ; G 458
U 8730 ; WX 655 ; N radical ; G 459
U 8734 ; WX 803 ; N infinity ; G 460
U 8747 ; WX 440 ; N integral ; G 461
U 8776 ; WX 586 ; N approxequal ; G 462
U 8800 ; WX 535 ; N notequal ; G 463
U 8804 ; WX 523 ; N lessequal ; G 464
U 8805 ; WX 523 ; N greaterequal ; G 465
U 9674 ; WX 545 ; N lozenge ; G 466
U 64257 ; WX 530 ; N fi ; G 467
U 64258 ; WX 530 ; N fl ; G 468
EndCharMetrics
EndFontMetrics
